2E
4H3S2C9H7DAD8HQS10S9C6S5S8D
JSJC7C4C4D6D3DAHJD10HAC7H3C
10D2DAS9S9D5HQD2SQC6CKHKDQH
7SKC8S10CKS8CJH5D6H2H3H5C4S
3S
AD2S10S10D7D3D4DKD3S10H8DJHKS
4S9H8SQC9SAS7C5HJS5D8CKHQS
QD6S5C2H4C6D10C2C4HKC6H9CAC
AH5S6CJD2D7S7H3C9D8HJCQH3H
4W
5S8H4C10S7HQD5D6S2D10H9D6H10C
5H3H9S2C8D7S9C5C6CKD4SJSAH
KCAD3CJD3D2H3S4D7C4HQH7D2S
9HQSAC6DKSASKHJHQCJC8S8C10D
5N
9H3CQS3DJS7CKS4S2C5CQC10SQD
2D7SJC3SJD6H8HJH6S9S8C4H5S
4C5H8S4D2HKD5D6C10H9DAHKH10D
7D9CADKCAC2S10C8DQH3HAS7H6D
6E
6D8DAC5H2HJH7H6HAD10H8SJC3C
10C2D8CKS4S5C6CQH5SQCJD2SAS
4C2C4DQSKD9H6S5D9SQD3S3H10S
KH10D7CKC8HAH3D9D7DJS4H9C7S
7S
2HJD10S9CJS8H10H2S6H3HJCQD3S
8S4D5H5CQCKD9SQH5S5D10C10D4H
AS6S6D7D3C8D4SAC6C8CJHKHAD
7HQS2DKC7C9HAH3D7S2C4CKS9D